# ConfigurationReader

./: README.md
DynamicConfigurationClient/: .project  pom.xml
DynamicConfigurationClient/clientLogs/: logs.txt
DynamicConfigurationClient/src/main/java/com/cengenes/configuration/client/: ConfigurationReader.java
DynamicConfigurationClient/src/main/java/com/cengenes/configuration/client/base/: BaseServiceClient.java
DynamicConfigurationClient/src/main/java/com/cengenes/configuration/client/model/: ConfigurationDto.java  ConfigurationTypes.java
DynamicConfigurationClient/src/main/resources/: logback.xml
DynamicConfigurationClient/src/test/java/com/cengenes/client/: ClientTest.java
DynamicConfigurationClient/src/test/java/com/cengenes/configuration/client/: ConfigurationReaderTest.java
DynamicConfigurationService/: Dockerfile  pom.xml
DynamicConfigurationService/deployment/: dynamic-service.yaml
DynamicConfigurationService/src/main/java/com/cengenes/configuration/api/controller/: ConfigurationRestController.java
DynamicConfigurationService/src/main/resources/: application.properties
