security.user.name=trendyol
security.user.password=1
server.port=9091


spring.datasource.url=jdbc:h2:mem:ingenico;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=trendyol
spring.datasource.password=challenge
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




#spring h2 in-memory database enabled
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.continueOnError=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:/db-init/configuration/configuration-h2.sql
spring.jpa.properties.hibernate.show_sql=true
